{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir-sass-compass": "^0.4.0"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
